DB_NAME=portafolio_docente_carga_academica
DB_USER=root
DB_PASSWORD=1997281qA
DB_HOST=localhost
DB_PORT=3306
PORT=4000
NODE_ENV=development
JWT_SECRET=clave_secreta_portafolio_docente_unsaac_2024
JWT_EXPIRES_IN=24h
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
FRONTEND_URL=http://localhost:4000